# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-09 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('musiques', '0006_auto_20171006_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='morceau',
            name='artiste_fk_id',
            field=models.TextField(
                default='', verbose_name='Artiste_fk_id', blank=True, null=True),
        ),
    ]
